<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Validación</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Validación para todos los formularios con RUT Chile</a>
            </div>
        </nav>

        <br/>
        <div class="container" >

            <form action="" name="form" method="post" >
                <h2>Validación para todos los formularios con Javascript y Bootstrap 4.2.1</h2>
                <div class="form-group">
                    <label for="rut">RUT CHILE</label>
                    <input type="text" class="form-control"  id="rut" aria-describedby="rut chileno" placeholder="Rut">
                    <small id="rutHelp" class="form-text text-muted">Formato de rut XX.XXX.XXX-X .</small>
                    <div class="valid-feedback">
                        Se ve bien!
                    </div>
                    <div class="invalid-feedback">
                        Please choose a username.
                    </div>
                </div>

                <div class="form-group">
                    <label for="numeroExample1">Numero</label>
                    <input type="number" class="form-control"  id="numeroExample1" aria-describedby="Numero" placeholder="Numero">
                    <small id="numeroHelp" class="form-text text-muted">Escribe solo números.</small>
                    <div class="valid-feedback">
                        Se ve bien!
                    </div>
                    <div class="invalid-feedback">
                        El texto no es un número.
                    </div>
                </div>

                <div class="form-group">
                    <label for="textoExample1">Texto</label>
                    <input type="text" class="form-control"  id="textoExample1" aria-describedby="Texto" placeholder="Texto">
                    <small id="textHelp" class="form-text text-muted">Texto obligatorio.</small>
                    <div class="valid-feedback">
                        Se ve bien!
                    </div>
                    <div class="invalid-feedback">
                        Escribe al menos un carácter.
                    </div>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Correo electrónico</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo electrónico">
                    <small id="emailHelp" class="form-text text-muted">Escribe un correo electrónico valido.</small>
                    <div class="valid-feedback">
                        ¡Buen Email!
                    </div>
                    <div class="invalid-feedback">
                        No es un correo electrónico
                    </div>
                </div>
                <!--Inicio de radios-->
                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
                    <label class="custom-control-label" for="customControlValidation2">Activar esta radio personalizada</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="customControlValidation4" name="radio-stacked" required>
                    <label class="custom-control-label" for="customControlValidation4">O alternar esta otra radio personalizada</label>
                </div>
                <div class="custom-control custom-radio mb-3">
                    <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
                    <label class="custom-control-label" for="customControlValidation3">O alternar esta otra radio personalizada</label>
                    <small id="radioHelp" class="form-text text-muted">Selecciona al menos una opción.</small>
                    <div class="valid-feedback">
                        ¡Fantástica elección!
                    </div>
                    <div class="invalid-feedback">
                        No te olvides de seleccionar al menos una opción.
                    </div>
                </div>
                <!--Fin de radios-->
                <div class="form-group">
                    <select id="selectExample1" class="custom-select" required>
                        <option value="select">Abre este menú de selección</option>
                        <option value="1">Uno</option>
                        <option value="2">Dos</option>
                        <option value="3">Tres</option>
                    </select>
                    <small id="selectHelp" class="form-text text-muted">Selecciona al menos una opción.</small>
                    <div class="valid-feedback">
                        ¡Fantástica elección!
                    </div>
                    <div class="invalid-feedback">
                        No te olvides de seleccionar al menos una opción.
                    </div>
                </div>

                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Área de texto</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    <small id="textareaHelp" class="form-text text-muted">Texto obligatorio.</small>
                    <div class="valid-feedback">
                        Se ve bien!
                    </div>
                    <div class="invalid-feedback">
                        Escribe al menos un carácter.
                    </div>
                </div>
                <div class="row" >
                    <div class="col-md-11" >
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="validatedCustomFile" required lang="es" >
                            <label class="custom-file-label" for="validatedCustomFile">Elegir archivo</label>
                            <small id="fileHelp" class="form-text text-muted">Suba el archivo que tenga las extensiones .jpeg / .jpg / .png / .gif solamente.</small>
                            <div class="valid-feedback">
                                Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Debes ingresar una imagen.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 text-center" >
                        <img id="imagePreview" src="https://img.icons8.com/flat_round/1600/upload-document.png" alt="" class="rounded-circle" style="width: 55px; height: 55px;" >
                    </div>

                </div>


                <div class="form-group">
                    <label for="exampleInputPassword1">Constraseña</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Constraseña">
                    <small id="passwordHelp" class="form-text text-muted">Se recomienda entre 8 y 16 caracteres, al menos un dígito, al menos una minúscula, al menos una mayúscula y al menos un carácter no alfanumérico.</small>
                    <div class="valid-feedback">
                        ¡Fantástica elección!
                    </div>
                    <div class="invalid-feedback">
                        La contraseña debe tener mínimo 6 caracteres, al menos una mayúscula, al menos una minúscula, al menos un número.  
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword2">Confirmar contraseña</label>
                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Constraseña">
                    <small id="password2Help" class="form-text text-muted">Debe coincidir.</small>
                    <div class="valid-feedback">
                        ¡Perfecto!
                    </div>
                    <div class="invalid-feedback">
                        Las contraseñas no coinciden, ¡reintenta!
                    </div>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
                    <label class="custom-control-label" for="customControlValidation1">Usted acepta nuestros términos de servicio y declaración de privacidad.</label>
                    <small id="checkboxHelp" class="form-text text-muted">Acá puedes ver nuestras políticas <a href="#" class="alert-link">Declaración de privacidad</a></small>
                    <div class="valid-feedback">
                        ¡No te arrepentirás!
                    </div>
                    <div class="invalid-feedback">
                        ¡No sabes de lo que te pierdes!
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
            
            
            


            <br/>

            <div class="alert alert-danger" role="alert">
                <pre class="pre-scrollable" >
//clases en Bootstrap para mostrar errores
&lt;div class="valid-feedback">
        correcto
&lt;/div>
&lt;div class="invalid-feedback">
         error
&lt;/div>
                </pre>
            </div>

            <div class="alert alert-danger" role="alert">
                <pre class="pre-scrollable" >
//clases en Bootstrap para mostrar errores en los input
checkbox, radio : Valido = custom-control-input is-valid ; Error = custom-control-input is-invalid 
text, password, textarea, email, number : Valido = form-control is-valid ; Error = form-control is-invalid 
select-one : Valido = custom-select is-valid ; Error = custom-select is-invalid 
file :  Valido = custom-file-input is-valid ; Error = custom-file-input is-invalid 

                </pre>
            </div>



            <div class="alert alert-primary" role="alert">
                <pre class="pre-scrollable" >
/* 
 * Este codigo valida cualquier formulario con Bootstrap 
 * Para usar esto debes cambiar en la linea 8 el name por el name de tu formulario 
 * Las visualización de las validaciones se realizan con bootstrap, con clases como is-valid o is-invalid 
 * Para realizar correctamente la validación del rut debes cambiar el id de la linea 296 por el id del input RUT que tu prefieras 
 * Para realizar correctamente la validación del file y visualizar su preview debes asignar al img un id llamado 
 * imagePreview o cambiarlo en la linea 264 por el que prefieras 
 * Nota: el validar contraseña debe estar un input abajo de otro 
 */
                </pre>
            </div>



            <div class="alert alert-warning" role="alert">
                <pre class="pre-scrollable" >
(function () {
    //Obtener el primer formulario cuyo name es form 
    var formulario = document.getElementsByName("form")[0];
    /**
     * 
     * @param {Elements} rut
     * @returns Void - Cambia el valor del input del RUT por formato xx.xxx.xxx-x 
     */
    function formato_rut(rut)
    {
        rut.value = rut.value.replace(/[.-]/g, '')
                .replace(/^(\d{1,2})(\d{3})(\d{3})(\w{1})$/, '$1.$2.$3-$4')
    }
    /*
     * 
     * @param {Elemnts} RUT
     * @returns TRUE (El rut ingresado es valido) / FALSE (El  rut es invalido)
     */
    function valida_Rut(Objeto) {
        var tmpstr = "";
        var intlargo = Objeto.value;
        if (intlargo.length > 0) {
            crut = Objeto.value;
            largo = crut.length;
            if (largo < 2) {
                Objeto.setCustomValidity('Rut inválido corto');
                //Objeto.focus();
                return false;
            }
            for (i = 0; i < crut.length; i++) {
                if (crut.charAt(i) != ' ' && crut.charAt(i) != '.' && crut.charAt(i) != '-')
                {
                    tmpstr = tmpstr + crut.charAt(i);
                }
            }
            rut = tmpstr;
            crut = tmpstr;
            largo = crut.length;
            if (largo > 2) {
                rut = crut.substring(0, largo - 1);
            } else {
                rut = crut.charAt(0);
            }
            dv = crut.charAt(largo - 1);
            if (rut == null || dv == null) {
                return 0;
            }
            ;
            var dvr = '0';
            suma = 0;
            mul = 2;
            for (i = rut.length - 1; i >= 0; i--)
            {
                suma = suma + rut.charAt(i) * mul;
                if (mul == 7) {
                    mul = 2;
                } else {
                    mul++;
                }
            }
            res = suma % 11;
            if (res == 1) {
                dvr = 'k';
            } else if (res == 0) {
                dvr = '0';
            } else {
                dvi = 11 - res;
                dvr = dvi + "";
            }
            if (dvr != dv.toLowerCase()) {
                Objeto.setCustomValidity("El Rut Ingreso es Invalido");
                Objeto.focus();
                return false;
            } else {
                Objeto.setCustomValidity('');
                return true;
            }
        }
    }
    /*
     * 
     * @param Elements elemento
     * @returns TRUE (correo valido) / FALSE (Correo invalido)
     */
    function validarEmail(elemento) {
        var texto = document.getElementById(elemento.id).value;
        var regex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
        if (!regex.test(texto)) {
            //correo invalido 
            return false;
        } else {
            //correo valido 
            return true;
        }
    }
    /*
     * 
     * @param Elements elemento
     * @returns TRUE (Campo VALIDO) / FALSE (campo vacio INVALIDO)
     */
    function validarVacio(elemento) {
        var texto = document.getElementById(elemento.id).value;
        texto = texto.trim();
        if (texto.length == 0 || texto == "") {
            //campo invalido 
            return false;
        } else {
            //campo valido 
            return true;
        }
    }
    /*
     * 
     * @param {Elements} elemento
     * @returns TRUE (Esta selecconado) / FALSE (Es invalido, no seleccionado)
     */
    function validadCheckbox(elemento) {
        var isChecked = elemento.checked;
        if (isChecked) {
            return true;
        } else {
            return false;
        }
    }
    /*
     * 
     * @param {String} e
     * @returns {Boolean} TRUE (Si es numero) / FALSE (Si no es numero)
     */
    function validarSiNumero(elemento) {
        var g = parseInt(elemento.value);
        if (Number.isInteger(g)) {
            return true;
        } else {
            return false;
        }
    }
    /*
     * 
     * @param {type} 
     * @returns {Valida todos los radio de un grupo}
     */
    function validarRadio() {
        var radios = new Array();
        for (var i = 0, max = formulario.elements.length; i < max; i++) {
            if (formulario.elements[i].type == "radio") {
                radios.push(formulario.elements[i].checked);
            }
        }
        var contador = 0;
        for (var i = 0, max = radios.length; i < max; i++) {
            if (radios[i] == true) {
                contador++;
            }
        }
        if (contador == 1) {
            return true;
        } else {
            return false;
        }
    }
    /* 
     * @param {Elemento} e
     * @returns {Boolean} TRUE (Si la contraseña es valida) / FALSE (Sino es validas)
     * La contraseña debe tener mínimo 6 caracteres, al menos una mayúscula, al menos una minúscula, al menos un número.  
     */
    function validarPassword(elemento) {
        var password = document.getElementById(elemento.id).value;
        if (/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,15}$/.test(password)) {
            return true;
        } else {
            return false;
        }
    }
    /*
     * 
     * @param {elementos} e , e2
     * @returns {Boolean} TRUE (iguales) / FALSE (Diferentes invalido)
     */
    function validar_igual_password(e) {
        var elemento = formulario.elements[objeterIndexPasswordValidar()];
        var elementoPass = formulario.elements[objeterIndexPasswordValidar() - 1];
        if (elemento.value == elementoPass.value) {
            formulario.elements[objeterIndexPasswordValidar()].setAttribute("class", "form-control is-valid");
        } else {
            formulario.elements[objeterIndexPasswordValidar()].setAttribute("class", "form-control is-invalid");
            e.preventDefault(e);
        }
    }
    /*
     * 
     * @param  
     * @returns {El index del segundo input password}
     */
    function objeterIndexPasswordValidar() {
        var indexs = new Array();
        for (var i = 0, max = formulario.elements.length; i < max; i++) {
            if (formulario.elements[i].type == "password") {
                //el siguiente es el que necesitamos 
                indexs.push(i);
            }
        }
        var numMax = 0;
        for (var i = 0, max = indexs.length; i < max; i++) {
            if (numMax < indexs[i])
            {
                numMax = indexs[i];
            }
        }
        return numMax;
    }
    /*
     * 
     * @param {type} 
     * @returns {Void} cambia la clase de los input tipo radio 
     */
    function quitarFormatoInvalid() {
        for (var i = 0, max = formulario.elements.length; i < max; i++) {
            if (formulario.elements[i].type == "radio") {
                //el siguiente es el que necesitamos 
                formulario.elements[i].setAttribute("class", "custom-control-input");
            }
        }
    }
    /*
     * 
     * @param {Elemento} e
     * @returns {Boolean} 
     * TRUE (Si el selecciono una opción / FALSE (No se selecciono ninguna opción valida)
     */
    function validarSelectOne(e) {
        var elemento = formulario.elements[e];
        if (elemento.value == "select") {
            return false;
        } else {
            return true;
        }
    }
    /*
     * 
     * @param {elemento} e
     * @returns {Boolean}
     * Archivo valido que tenga las extensiones .jpeg / .jpg / .png / .gif solamente.
     */
    function validarInputFile(elemento) {
        var filePath = elemento.value;
        var allowedExtensions = /(.jpg|.jpeg|.png|.gif)$/i;
        if (!allowedExtensions.exec(filePath)) {
            elemento.value = '';
            return false;
        } else {
            //Image preview
            if (elemento.files && elemento.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('imagePreview').src = e.target.result;
                };
                reader.readAsDataURL(elemento.files[0]);
            }
            return true;
        }
    }

    /*
     * 
     * @param {type} e
     * @returns  void / Validar y recorrer input pot input y validarlos 
     */
    var validar = function (e) {
        for (var i = 0, max = formulario.elements.length; i < max; i++) {
            //tipo email validador 
            if (formulario.elements[i].type == "email") {
                //validar 
                if (validarEmail(formulario.elements[i])) {
                    formulario.elements[i].setAttribute("class", "form-control is-valid");
                } else {
                    formulario.elements[i].setAttribute("class", "form-control is-invalid");
                    e.preventDefault(e);
                }
            }
            //validar Rut 
            if (formulario.elements[i].type == "text") {
                //validar vacios 
                if (validarVacio(formulario.elements[i])) {
                    formulario.elements[i].setAttribute("class", "form-control is-valid");
                    //validar rut 
                    //Solo cambiar el id por el id del rut de tu formulario
                    if (formulario.elements[i].id == "rut") {
                        if (valida_Rut(formulario.elements[i])) {
                            formulario.elements[i].setAttribute("class", "form-control is-valid");
                            formato_rut(formulario.elements[i]);
                        } else {
                            formulario.elements[i].setAttribute("class", "form-control is-invalid");
                            e.preventDefault(e);
                        }
                    }
                } else {
                    formulario.elements[i].setAttribute("class", "form-control is-invalid");
                    e.preventDefault(e);
                }
            }
            //validar password
            if (formulario.elements[i].type == "password") {
                //validar si cumple con una contraseña segura 
                if (validarPassword(formulario.elements[i])) {
                    formulario.elements[i].setAttribute("class", "form-control is-valid");
                    validar_igual_password(e);
                } else {
                    formulario.elements[i].setAttribute("class", "form-control is-invalid");
                    e.preventDefault(e);
                }
            }
            //validar radios
            if (formulario.elements[i].type == "radio") {
                //validar los radio button 
                if (validarRadio()) {
                    formulario.elements[i].setAttribute("class", "custom-control-input is-valid");
                } else {
                    formulario.elements[i].setAttribute("class", "custom-control-input is-invalid");
                    e.preventDefault(e);
                }
            }
            //validar Checkbox
            if (formulario.elements[i].type == "checkbox") {
                if (validadCheckbox(formulario.elements[i])) {
                    formulario.elements[i].setAttribute("class", "custom-control-input is-valid");
                } else {
                    formulario.elements[i].setAttribute("class", "custom-control-input is-invalid");
                    e.preventDefault(e);
                }
            }
            //validar select-one
            if (formulario.elements[i].type == "select-one") {
                if (validarSelectOne(i)) {
                    formulario.elements[i].setAttribute("class", "custom-select is-valid");
                } else {
                    formulario.elements[i].setAttribute("class", "custom-select is-invalid");
                    e.preventDefault(e);
                }
            }
            //validar textarea
            if (formulario.elements[i].type == "textarea") {
                //validar vacios 
                if (validarVacio(formulario.elements[i])) {
                    formulario.elements[i].setAttribute("class", "form-control is-valid");
                } else {
                    formulario.elements[i].setAttribute("class", "form-control is-invalid");
                    e.preventDefault(e);
                }
            }
            //validar number
            if (formulario.elements[i].type == "number") {
                //validar datos numeros 
                if (validarSiNumero(formulario.elements[i])) {
                    formulario.elements[i].setAttribute("class", "form-control is-valid");
                } else {
                    formulario.elements[i].setAttribute("class", "form-control is-invalid");
                    e.preventDefault(e);
                }
            }
            //validar file
            if (formulario.elements[i].type == "file") {
                //validar ruta absoluta 
                if (validarInputFile(formulario.elements[i])) {
                    formulario.elements[i].setAttribute("class", "custom-file-input is-valid");
                } else {
                    formulario.elements[i].setAttribute("class", "custom-file-input is-invalid");
                    e.preventDefault(e);
                }
            }
        }
    };
    //cada vez que cambia algún input
    formulario.addEventListener("change", validar);
    //Evento de envio de formulario
    formulario.addEventListener("submit", validar);
}());
                </pre>
            </div>

            <br/><br/><br/>


        </div>

        <!-- Footer -->
        <footer class="page-footer font-small alert-primary">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">Licencia MIT 
                <a href="https://github.com/jeanValverde"> Jean González</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

        <script src="js/formularios.js" type="text/javascript"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>
